<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:cc4b6eba-5939-4cf0-8dc1-0e153ea96925" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>The Fall from Heaven</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>The Fall from Heaven</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>The Fall from Heaven</text>
      </navLabel>
      <content src="text/ch001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>The Fall from Heaven</text>
      </navLabel>
      <content src="text/ch002.xhtml" />
    </navPoint>
  </navMap>
</ncx>
